<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>projeto ROCHA IMPORTS</title>
</head>
<body class="corpo">

    <header class="header">
      <p class="logoo">ROCHA <span>IMPORTS</span></p>
        <nav>
            <ul class="menu">
                <li><a href="">Produtos</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <h1>Rocha Imports</h1>
<div class="fundo-img">
    <section class="flex">
     <div class="produto">
       <a href="tenis01.html" rel="next"><img src="img/IMG_20220613_124023.png"></a>
       <a href="tenis01.html" rel="next">Tênis Adidas Retrorun Classic</a>
     </div>
     <div class="produto">
        <a href="tenis02.html" rel="next"><img src="img/IMG_20220613_124055.png"></a>
        <a href="tenis02.html" rel="next">Tênis Chunky Ramarim Plus Preto</a>
      </div>
      <div class="produto">
        <a href="tenis03.html" rel="next"><img src="img/IMG_20220613_124142.png"></a>
        <a href="tenis03.html" rel="next">Tênis DC Anvil LA Black White</a>
      </div>
      <div class="produto">
        <a href="tenis04.html" rel="next"><img src="img/IMG_20220613_124222.png"></a>
        <a href="tenis04.html" rel="next">Tênis Nike Air Force white</a>
      </div>
      <div class="produto">
        <a href="tenis05.html" rel="next"><img src="img/IMG_20220613_124257.png"></a>
        <a href="tenis05.html" rel="next">Tênis Street Ollie Plazza Corforto</a>
      </div>
      <div class="produto">
        <a href="tenis06.html" rel="next"><img src="img/IMG_20220613_124524.png"></a>
        <a href="tenis06.html" rel="next">Tênis Nike Air Force Black</a>
      </div>
    </section>
</div>

<h2> Sobre Rocha Imports</h2>
<p class="paragrafo">
   Rocha Imports <br>
      Uma loja virtual de calçados.<br>
      Aqui temos o intuito de encontra<br> e fornecer o melhor calçado para nossos clientes.<br>
      Aqui você encontra vários modelos,<br> diversas cores, estilos e padrões...<br>
      Tudo que você procura está aqui!<br>
</p>

<h2>informaçoes e Contato</h2>

<header class="header">
    <a href="https://www.google.com.br/maps/place/EE.Ruy+De+Mello+Junqueira/@-23.5849734,-46.4115496,17z/data=!3m1!4b1!4m5!3m4!1s0x94ce6f70d23befe7:0xfb7e0e9478f8c4d6!8m2!3d-23.5849783!4d-46.4093609" target="_blank">ENDEREÇO: <ADdress> EE.Ruy De Mello Junqueira - Avenida dos Metalúrgicos - Cidade Tiradentes, São Paulo - SP </ADdress></a>
    <nav>
        <ul class="menu">
            <li><a href="http://api.whatsapp.com/send?1=pt_BR&phone=5511965279313" target="_blank">WhatsApp: <address>(11) 96527-9313</address></a></li>
            <li><a href="https://www.instagram.com/rochaanthony_/" target="_blank">instagram: <address> @rochaanthony_</address></a></li>
        </ul>
    </nav>
</header>

</body>
</html>