<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tenis.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Tênis | Chunky Ramarim Plus</title>
</head>
<body>

    <main>
        <section class="info-tenis">
            <h1 class="h1-main">Chunky Ramarim Plus</h1>
            <p class="texto">Nome: Tênis Casual Ramarim e Meia RM21-22802. Gênero: <br> Feminino. Indicado Para: Moda-Dia a Dia. Estilo da Peça: Lisa. <br> Ocasião: Casual. Material Externo: Tecido Knit. Material Interno: <br> Têxtil. Fechamento: Cadarço. Palmilha: EVA. Solado: <br> Robusto em borracha com 5 cm de altura. Detalhes: <br> Calce fácil, puxador na lingueta e na parte traseira. Peso do Produto: <br> 1122 g (o peso varia de acordo com a numeração). <br> Garantia do Fabricante: Contra defeito de fabricação. Origem: Nacional.</p>
            <h2 class="h2-main">R$298,19</h2>
            <button>Comprar</button> <br>
            <a href="index.html"><img class="voltar" src="img/voltar.png" alt=""></a>
        </section>

        <section class="img-tenis">
            <img width="500" src="img/IMG_20220613_124055.png" alt="">
        </section>
    </main> 
