<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tenis.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title> Tênis | DC Anvil LA Preto Branco </title>
</head>
<body>

    <main>
        <section class="info-tenis">
            <h1 class="h1-main">DC Anvil LA Preto Branco </h1>
            <p class="texto">Marca: DC Shoes
                Modelo: Anvil LA
                Cor: Black White / Branco e Preto <br>
                Tênis DC shoes desenvolvido pelo atleta Wes Kremer, <br> produzido com Tecnologia SUPER SUEDE, Tecnologia de <br> Camurça reforçada para andar de skate que dura 50% a mais <br> que um tênis convencional.Solado "Cup Sole" tecnologia que <br> produz uma sola mais resistente exclusiva DC Shoes, lingua <br> em espuma almofadada de tecido leve para circulação de ar.</p>
            <h2 class="h2-main">R$299,90</h2>
            <button>Comprar</button> <br>
            <a href="index.html"><img class="voltar" src="img/voltar.png" alt=""></a>
        </section>

        <section class="img-tenis">
            <img width="500" src="img/IMG_20220613_124142.png" alt="">
        </section>
    </main> 


   
</body>
</html>