<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tenis.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Tênis | Nike Air Force white</title>
</head>
<body>

    <main>
        <section class="info-tenis">
            <h1 class="h1-main">Nike Air Force white</h1>
            <p class="texto">O brilho perdura no Nike Air Force 1 '07, o tênis original do <br> basquete que dá um toque de inovação naquilo que você <br> conhece bem: sobreposições costuradas e duráveis, <br> acabamentos simples e a quantidade perfeita de brilho para <br> fazer você se destacar.</p>
            <h2 class="h2-main">R$699,99</h2>
            <button>Comprar</button> <br>
            <a href="index.html"><img class="voltar" src="img/voltar.png" alt=""></a>
        </section>

        <section class="img-tenis">
            <img width="500" src="img/IMG_20220613_124222.png" alt="">
        </section>
    </main> 


   
</body>
</html>