<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tenis.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Tênis | Nike Air Force Black</title>
</head>
<body>

    <main>
        <section class="info-tenis">
            <h1 class="h1-main">Nike Air Force Black</h1>
            <p class="texto">Se existe uma peça-chave na moda masculina é o tênis casual. <br> Afinal, trata-se de um item bem versátil, com o qual dá para <br> se manter elegante, mas sem aqueles padrões mais formais de <br> um sapato convencional. O truque é saber fazer a <br> combinação perfeita, de acordo com o ambiente e o seu estilo <br> próprio. Outra vantagem do tênis casual é que, além de sua <br> versatilidade, não faltam modelos para escolher e o tênis <br> Ollie é produzido com materiais de alta durabilidade.</p>
            <h2 class="h2-main">R$699,99</h2>
            <button>Comprar</button> <br>
            <a href="index.html"><img class="voltar" src="img/voltar.png" alt=""></a>
        </section>

        <section class="img-tenis">
            <img width="500" src="img/IMG_20220613_124524.png" alt="">
        </section>
    </main> 

