<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tenis.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Tênis | Adidas Retrorun Classic</title>
</head>
<body>

    <main>
        <section class="info-tenis">
            <h1 class="h1-main">Adidas Retrorun Classic</h1>
            <p class="texto">Um visual que remete ao estilo dos tênis Adidas Clássicos! <br> Equipado com Tecnologia Cloudfoam na entressola que <br> garante passos supermacios. O Cabedal em Têxtil e Material <br> Sintético, com as icônicas Três Listras nas laterais garantem <br> estilo ao modelo! O Forro em Têxtil e a Entressola Cloudfoam <br> somados garantem conforto, respirabilidade e bom calce <br> aos pés, e o Solado em borracha proporciona tração e <br> aderência para sua segurança em cada passo!</p>
            <h2 class="h2-main">R$379,99</h2>
            <button>Comprar</button> <br>
            <a href="index.html"><img class="voltar" src="img/voltar.png" alt=""></a>
        </section>

        <section class="img-tenis">
            <img width="500" src="img/IMG_20220613_124023.png" alt="">
        </section>
    </main> 


   
</body>
</html>