@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Blaka+Hollow&family=Holtwood+One+SC&family=Rubik+Glitch&display=swap');

body, ul, li, p {
    margin: 05px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
}

.corpo {
    background-image: linear-gradient(to right, #B3D7DD , #1ABAD6, #04d9ff );
}

.logoo {
    font-size: 70px;
    font-family: 'Rubik Glitch', cursive;
    color: white;
}

span {
    font-size: 60px;
    color: #04d9ff ;
}

a {
    text-decoration: none;
    color: white;
}

header a:hover {
    border-bottom: 2px white;
    background-color: 	#ffffff50;
    padding: 10px;
    border-radius: 5px;
}

.fundo-img {
    background-color: black;
    border-radius: 15px;
    color: white;
}

h1 {
    text-align: center;
    margin-top: 50px;
    font-family: 'Blaka Hollow';
    font-size: 75px;
}

h2 {
    text-align: center;
    margin-top: 50px;
    font-family: 'Blaka Hollow';
    font-size: 50px;
}


img {
    max-width: 100%;
    display: block;
}

.header {
    background-color: black;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
}

.paragrafo {
    width: 100%;
    margin: 0px -5px 0px -5px;
    color: white;
    background-color: black;
    text-align: center;
    font-size: 20px;
    font-weight: normal;
    font-family: 'Bangers', Arial;
}

.produto {
    font-family: 'Bangers', cursive;
    text-align: center;
}

/* CSS FLEXBOX */

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
    padding: 15px;
}

.flex > div {
    flex: 1 1 200px;
    margin: 20px;
}

div > p {
    text-align: center;
}

